<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Box</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
  
    <section class="login py-5 bg-light">

        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="https://images.unsplash.com/photo-1677163333275-8b2157ef389a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <div class="col-lg-7 text-center py-5 text-secondary">
                <h1 class="animate__animated animate__flash">LOGIN PAGE</h1>
                <form>
                    <div class="form-row py-2 pt-5">
                        <div class="offset-1 col--10">
                            <input type="email" class="inp px-3" placeholder="Username or Email">
                        </div>
                    </div>
                    <div class="form-row py-2">
                        <div class="offset-1 lg-10">
                            <input type="password" class="inp px-3" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-row py-2">
                        <div class="offset-1 col-lg-10">
                            <button class="btn1">
                                LOGIN
                            </button>
                        </div>
                    </div>

                </form>
                <p>OR LOGIN WITH</p>
                <span><i class="fa fa-facebook"></i></span>
                <span><i class="fa fa-google"></i></span>
                <span><i class="fa fa-instagram"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-envelope"></i></span>
                <div>

                </div>
            </div>
        </div>



    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html> 