*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.row{
    background-color: whitesmoke;
    border-radius:30px;
    box-shadow: 12px 12px 27px;
    width: auto;
    height: 27.5rem;;
}
img{
    width:130%;
    height:27.5rem;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:450px;
}
.login h1{
    font-size:3rem;
    font-weight:300px;
}
.inp{
    height: 50px;
    width:55%;
    outline:none;
    border-radius:60px;
    box-shadow: -26px -19px 30px -19px rgba(0,0,0,0.25);
    background-color: #a1a3a3;
   color: black;
}
.btn1{
    width: 200px;
    height:40px;
    border:none;
    border-radius:60px;
    background-color: grey;
    color:black;
}
.btn1:hover{
    background-color:black;
    color: white;
    transition:linear 0.5s;
}
.fa-facebook{
   padding:10px;
   font-size:30px;
}
.fa-facebook:hover{
    color: blue;
}
.fa-google{
    padding:10px;
    font-size:30px;
}
.fa-google:hover{
    color:skyblue;
}
.fa-instagram{
    padding:10px;
    font-size:30px;
}
.fa-instagram:hover{
    color:palevioletred;
}
.fa-twitter{
    padding:10px;
    font-size:30px;
}
.fa-twitter:hover{
    color:#87ceeb;
}
.fa-envelope{
    padding:10px;
    font-size:30px;
}
.fa-envelope:hover{
    color:black;
}
p{
   padding-top:10px;
   color: darkslategray; 
}
